
:root {
    --app-theme-success: #8ee05c;
    --app-theme-info:  #302b2c;
    --app-theme-warning: #856404;

    /* 
        Basic color scheme
    */
    --app-theme-basic-100: #ffffff;
    --app-theme-basic-200: #FBFBFB;
    --app-theme-basic-300: #f0eaee;
    --app-theme-basic-400: #f9f6f8;
    --app-theme-basic-500: #dbd7da;
    --app-theme-basic-600: #c4bec1;
    --app-theme-basic-700: #9c979a;
    
    --app-theme-basic-contrast-100: black;
    --app-theme-basic-contrast-A100: #c4bec1;
    --app-theme-basic-contrast-200: black;
    --app-theme-basic-contrast-A200: #9c979a;
    --app-theme-basic-contrast-300: #231f20;
    --app-theme-basic-contrast-A300: #9c979a;
    --app-theme-basic-contrast-400: black;
    --app-theme-basic-contrast-A400: #9c979a;
    --app-theme-basic-contrast-500: #231f20;
    --app-theme-basic-contrast-A500: #f9f6f8;
    --app-theme-basic-contrast-600: black;
    --app-theme-basic-contrast-A600: #474545;
    --app-theme-basic-contrast-700: black;
    --app-theme-basic-contrast-A700: #f9f6f8;

    /* 
        Primary color scheme
    */
    --app-theme-accent-100: #e1f5fe;
    --app-theme-accent-200: #B3E5FC;
    --app-theme-accent-300: #81D4FA;
    --app-theme-accent-400: #4FC3F7;
    --app-theme-accent-500: #29B6F6;
    --app-theme-accent-600: #03A9F4;
    --app-theme-accent-700: #039BE5;
    --app-theme-accent-800: #0288D1;
    --app-theme-accent-900: #0277BD;

    --app-theme-accent-contrast-100: #ffffff;
    --app-theme-accent-contrast-200: #ffffff;
    --app-theme-accent-contrast-300: #ffffff;
    --app-theme-accent-contrast-400: #ffffff;
    --app-theme-accent-contrast-500: #ffffff;
    --app-theme-accent-contrast-600: #ffffff;
    --app-theme-accent-contrast-700: #ffffff;
    --app-theme-accent-contrast-800: #ffffff;
    --app-theme-accent-contrast-900: #ffffff;  

    /* 
        Neutral colors
    */
    --app-theme-neutral-1000: #000000;
    --app-theme-neutral-900: #222333;
    --app-theme-neutral-800: #404D5A;
    --app-theme-neutral-700: #52606F;
    --app-theme-neutral-600: #717D88;
    --app-theme-neutral-500: #9199A2;
    --app-theme-neutral-400: #B0B5BB;
    --app-theme-neutral-300: #CFD2D4;
    --app-theme-neutral-200-A200: #F8F8F8;
    --app-theme-neutral-200-A100: #FCFCFC;
    --app-theme-neutral-200: #EEEEEE;
    --app-theme-neutral-100: #FFFFFF;

    --app-theme-neutral-100-contrast-400: #000000;
    --app-theme-neutral-100-contrast-300: #222333;
    --app-theme-neutral-100-contrast-200: #404D5A;
    --app-theme-neutral-100-contrast-100: #52606F;

    --app-theme-neutral-200-contrast-400: #000000;
    --app-theme-neutral-200-contrast-300: #222333;
    --app-theme-neutral-200-contrast-200: #404D5A;
    --app-theme-neutral-200-contrast-100: #52606F;

    --app-theme-neutral-300-contrast-400: #000000;
    --app-theme-neutral-300-contrast-300: #222333;
    --app-theme-neutral-300-contrast-200: #404D5A;

    --app-theme-neutral-400-contrast-200: #000000;
    --app-theme-neutral-400-contrast-100: #222333;

    --app-theme-neutral-500-contrast-200: #000000;
    --app-theme-neutral-500-contrast-100: #222333;

    --app-theme-neutral-600-contrast-100: #000000;

    --app-theme-neutral-700-contrast-200: #EEEEEE;
    --app-theme-neutral-700-contrast-100: #FFFFFF;

    --app-theme-neutral-800-contrast-500: #9199A2;
    --app-theme-neutral-800-contrast-400: #B0B5BB;
    --app-theme-neutral-800-contrast-300: #CFD2D4;
    --app-theme-neutral-800-contrast-200: #EEEEEE;
    --app-theme-neutral-800-contrast-100: #FFFFFF;

    --app-theme-neutral-900-contrast-500: #9199A2;
    --app-theme-neutral-900-contrast-400: #B0B5BB;
    --app-theme-neutral-900-contrast-300: #CFD2D4;
    --app-theme-neutral-900-contrast-200: #EEEEEE;
    --app-theme-neutral-900-contrast-100: #FFFFFF;

    --app-theme-neutral-1000-contrast-600: #717D88;
    --app-theme-neutral-1000-contrast-500: #9199A2;
    --app-theme-neutral-1000-contrast-400: #B0B5BB;
    --app-theme-neutral-1000-contrast-300: #CFD2D4;
    --app-theme-neutral-1000-contrast-200: #EEEEEE;
    --app-theme-neutral-1000-contrast-100: #FFFFFF;

    /* 
        End neutral colors
    */

    /* 
        Attention theme color
    */
    --app-theme-attention-800: #0055AA;
    --app-theme-attention-700: #0077DD;
    --app-theme-attention-600: #0091FF;
    --app-theme-attention-500: #44AAFF;
    --app-theme-attention-400: #88CCFF;
    --app-theme-attention-300: #CCE8FF;
    --app-theme-attention-200: #EEF8FF;
    --app-theme-attention-100: #FFFFFF;

    
    --app-theme-attention-100-contrast-500: #000000;
    --app-theme-attention-100-contrast-400: #222333;
    --app-theme-attention-100-contrast-300: #404D5A;
    --app-theme-attention-100-contrast-200: #52606F;
    --app-theme-attention-100-contrast-100: #717088;

    --app-theme-attention-200-contrast-400: #000000;
    --app-theme-attention-200-contrast-300: #222333;
    --app-theme-attention-200-contrast-200: #404D5A;
    --app-theme-attention-200-contrast-100: #52606F;

    --app-theme-attention-300-contrast-400: #000000;
    --app-theme-attention-300-contrast-300: #222333;
    --app-theme-attention-300-contrast-200: #404D5A;
    --app-theme-attention-300-contrast-100: #52606F;

    --app-theme-attention-400-contrast-300: #000000;
    --app-theme-attention-400-contrast-200: #222333;
    --app-theme-attention-400-contrast-100: #404D5A;

    --app-theme-attention-500-contrast-200: #000000;
    --app-theme-attention-500-contrast-100: #222333;

    --app-theme-attention-600-contrast-200: #000000;
    --app-theme-attention-600-contrast-100: #222333;

    --app-theme-attention-700-contrast-200: #000000;
    --app-theme-attention-700-contrast-100: #FFFFFF;

    --app-theme-attention-800-contrast-300: #CFD2D4;
    --app-theme-attention-800-contrast-200: #EEEEEE;
    --app-theme-attention-800-contrast-100: #FFFFFF;

    /* 
        End attention theme  color
    */

    --app-theme-focus-600: #CC0066;
    --app-theme-focus-500: #EE0077;
    --app-theme-focus-400: #FF3399;
    --app-theme-focus-300: #FF66B3;
    --app-theme-focus-200: #FF88CC;
    --app-theme-focus-100: #FFBBDD;


    --app-theme-focus-100-contrast-300: #000000;
    --app-theme-focus-100-contrast-200: #222333;
    --app-theme-focus-100-contrast-100: #404D5A;

    --app-theme-focus-200-contrast-300: #000000;
    --app-theme-focus-200-contrast-200: #222333;
    --app-theme-focus-200-contrast-100: #404D5A;

    --app-theme-focus-300-contrast-100: #000000;
    --app-theme-focus-300-contrast-200: #222333;

    --app-theme-focus-400-contrast-200: #222333;
    --app-theme-focus-400-contrast-100: #000000;

    --app-theme-focus-500-contrast-200: #000000;
    --app-theme-focus-500-contrast-100: #FFFFFF;

    --app-theme-focus-600-contrast-200: #EEEEEE;
    --app-theme-focus-600-contrast-100: #FFFFFF;


    /* 
        Dark color scheme: Use to color controls
    */
    --app-theme-dark-100: #474545;
    --app-theme-dark-200: #363132;
    --app-theme-dark-300: #302b2c;
    --app-theme-dark-400: #231f20;
    --app-theme-dark-500: #1f1b1c;
    --app-theme-dark-600: black;

    --app-theme-dark-contrast-100: #f9f6f8;
    --app-theme-dark-contrast-200: #ffffff;
    --app-theme-dark-contrast-300: #f0eaee;
    --app-theme-dark-contrast-A300: #c4bec1;
    --app-theme-dark-contrast-400: #ffffff;
    --app-theme-dark-contrast-500: #f9f6f8;
    --app-theme-dark-contrast-600: #ffffff;

    /* 
        Warn color scheme
    */
    --app-theme-warn-100: #ff4597;
    --app-theme-warn-200: #ed1e79;
    --app-theme-warn-300: #d31b6c;
    --app-theme-warn-400: #ba185f;
    --app-theme-warn-500: #a01452;
    --app-theme-warn-600: #8c1147;

    --app-theme-warn-contrast-100: #f9f6f8;
    --app-theme-warn-contrast-200: #f9f6f8;
    --app-theme-warn-contrast-300: #f9f6f8;
    --app-theme-warn-contrast-400: #f9f6f8;
    --app-theme-warn-contrast-500: #f9f6f8;
    --app-theme-warn-contrast-600: #f9f6f8;
}   